<!DOCTYPE html>
<html>
<head>
	<title>NOHS ICT PROTOTYPE</title>
</head>
	<style>
		h1{
			color: white;
		}
		.head{
			background-color: maroon;
			width: 100%;
			height: 75px;
		}
		.nav{
			background: gray;
			width: 25%;
			height: 500px;
			} 
		ul{
			padding: 20px;
			list-style-type: none;
			color: white;
		}
	a:link{
		color:white;
		text-decoration: none;

	}
	a:hover{
		color: maroon;

	}
	.head h1{
		font-size: 50px;
		font-family:"Times New Roman", Times, serif;

	}
	.homedis h2{
		margin-top:-500px;
		margin-left: 20px;
		color: white;
		font-size: 30px;
		text-align: center;
		padding-top: 15px;
	}
	.box{
		background: maroon;
		width: 1000px;
		margin-left: 350px;
		height: 500px;
	}
	.homedis p{
		color: white;
		font-size: 30px;
		margin-left: 20px;
	}
	</style>


	<body>
 	<div class="head">
 		<h1><center>Negros Occidental High School</center></h1>
 	</div>
 	<div class="nav">
 		<ul>
 		<center>
 			<a href="home.html"><li style="font-size: 30px">HOME</li></a>
 			<li style="font-size: 30px">EVENTS</li>
 			<li style="font-size: 30px">GALLERY</li>
 			<li style="font-size: 30px">NEWS</li>
 			<li style="font-size: 30px">PEOPLE</li>
 			<li style="font-size: 30px">CLUBS</li>
 			
 		</center>
 		</ul>
 	</div>
 	<div class="box">
 	<div class="homedis">

 		<h2>ABOUT NEGROS OCCIDENTAL HIGH SCHOOL</h2>
 		<p>
 			Negros Occidental High School is a public secondary educational institution and oldest public secondary school in the province located in Bacolod, Negros Occidental, in the Philippines that was founded since 1902. The school currently offers various curriculum: Special Program in Science Technology, Engineering and Mathematics (STEM) for the Special Science Class, Basic Education Curriculum for the Regular Class, Special Program for the Arts, Special Program in Journalism, Special Class in Culture and Sports and the Basic Education Curriculum for the Night Class. The Negros Occidental High School had an Extension campus in Murcia, Negros Occidental and later on changed its name to Murcia National High School.
 		</p>
 	</div>
 </div>

</body>
</html>